.vic1__navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 6rem;
}

.vic1__navbar-links {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.vic1__navbar-links_logo {
    margin-right: 2rem;
}

.vic1__navbar-links_logo img {
    width: 62.56px;
    height: auto;
}

.vic1__navbar-links_container {
    display: flex;
    flex-direction: row;
}

.vic1__navbar-sign {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.vic1__navbar-links_container p,
.vic1__navbar-sign p,
.vic1__navbar-menu_container p {
    color: #000;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 45px;
    text-transform: capitalize;
    border-bottom: rgba(0, 0, 0, 0) 2px solid;
    margin: 0 1rem;
    cursor: pointer;
}

.vic1__navbar-links_container p:hover {
    
    cursor: pointer;
    border-bottom: #000 2px solid;
}

.vic1__navbar-sign button,
.vic1__navbar-menu_container button {
    padding: 0.5rem 1rem;
    color: #fff;
    background: #000;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    border: #000 1px solid !important;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}

.vic1__navbar-button-border {
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    color: #000 !important;
    background: #fff0 !important;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    border: #000 1px solid !important;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}

/* .vic1__navbar-button-border:hover {
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    color: #fff !important;
    background: rgb(12, 0, 0) !important;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    border: #000 1px solid !important;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
} */

.vic1__navbar-menu {
    margin-left: 1rem;

    display: none;
    position: relative;
}

.vic1__navbar-menu svg {
    cursor: pointer;
}

.vic1__navbar-menu_container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    
    text-align: end;
    background: var(--color-footer);
    padding: 2rem;
    position: absolute;
    right: 0;
    top: 40px;
    margin-top: 1rem;
    min-width: 210px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0,0, 0,0.2);
}

.vic1__navbar-menu_container p {
    margin: 1rem 0;
}

.vic1__navbar-menu_container-links-sign {
    display: none;
}

@media screen and (max-width: 1050px) {
    .vic1__navbar-links_container {
        display: none;
    }

    .vic1__navbar-menu {
        display: flex;
    }
}

@media screen and (max-width: 700px) {
    .vic1__navbar {
        padding: 2rem 4rem;
    }
}

@media screen and (max-width: 550px) {
    .vic1__navbar {
        padding: 2rem;
    }

    .vic1__navbar-sign {
        display: none;
    }

    .vic1__navbar-menu_container {
        top: 20px;
    }

    .vic1__navbar-menu_container-links-sign {
        display: block;
    }
}
