.box-container {
    padding-bottom: 20rem;
}

/* .box {
    width: 25rem;
    height: 25rem;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: grab;
} */
.box {
    width: 25rem;
    height: 25rem;
    background-color: aqua;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


.box3 {
    display: flex;
    /* flex-direction: column; */
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 2rem;
    background: rgb(39, 39, 39);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}


/* .boxItem {
    width: 1.5rem;
    height: 1.5rem;
    background-color: white;
    padding: 2rem;
    list-style: none;
    margin: 1.5rem;

} */

.boxItem {
    width: 15rem;
    height: 15rem;
    background-color: white;
    padding: 2rem;
    list-style: none;
    margin: 1.5rem;

}