.box-container {
    padding-bottom: 20rem;
}

/* .box {
    width: 25rem;
    height: 25rem;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: grab;
} */
.box {
    width: 25rem;
    height: 25rem;
    background-color: aqua;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.boxItem {
    width: 1.5rem;
    height: 1.5rem;
    background-color: white;
    padding: 2rem;
    list-style: none;
    margin: 1.5rem;

}